namespace Mafia.Infrastructure
{
    public class Resources
    {
        public const string HelpMessage = @"/play - press to start a game or join to existing game
/endRecord - end recording players and start game already
/guide - описание игровых ролей
/settings - список преднаписанных настроек
/help - this message";
        
        public const string GuideMessage = @"Peaceful - обычный гражданин. Днем ходит на работу, ночью спит.
Цель: уничтожить мафию.
Возможные действия: дневное голосование.

Русская мафия - опасная и смертоносная группировка. Желает подчинить город себе.
Цель: сравнять число мирных и мафии.
Возможные действия: дневное голосование, ночное убийство (каждый член группировки выбирает цель, выбирается цель с
 наибольшим числом голосов, если таких несколько, то случайная цель).

Policeman - угрюмый жёсткий коп. Днем сидит в участке, а ночью выходит на тропу войны с мафией.
Цель: уничтожить мафию.
Возможные действия: дневное голосование, ночная проверка игрока (в случае проверки мафии-убийство игрока).

D♀ct♂r - добрый врач, спасающий жизни. К сожалению, операции на себе делать проблематично, поэтому сам себя спасти он не может.
Цель: уничтожить мафию.
Возможные действия: дневное голосование, ночное лечение (игрок становится невосприимчив к убийствам до конца ночи).

НоЧнАя БаБоЧкА - жрица любви. Неизвестно, чем она занимается днём, но ночью развлекается с другими игроками. Правда,
 после таких развлечений, люди уже не бывают прежними...
Цель: уничтожить мафию.
Возможные действия: дневное голосование, ночное посещение (те, к кому пришла бабочка бессмертны на ночь,
 а ещё у них сильно меняется ник до конца игры).

Ded Moroz - дедушка спешит поздравить вас с Новым Годом! Играет за мирных.
Цель: уничтожить мафию.
Возможные действия: дневное голосование, ночное посещение (меняет ник, добавляя в него подарки и ель).

Ded Mazai - дедушка спешит спасти бедных зайчиков от потопа! Играет за мирных.
Цель: уничтожить мафию.
Возможные действия: дневное голосование, ночное посещение (меняет ник, добавляя в него спасенных зайчиков и лодочки для них).";

        public const string SettingsMessage = @"/Classic - обычный состав
/Deadly - великое противостояние мирных и мафии
/Various - демонстрационный вариант со всеми типами
/GoodForHealthBedForEducation - злобной мафии противостоят отважные ""доктора""
/Detective - теперь не врачи, а полицейские
/CrazyNosyBizarreTown - люди посходили с ума: тащат елки и зайцев просто тоннами из неоткуда, да и буквы теперь пляшут";
    }
}